cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           hs-sql-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-sql-parser#readme>
homepage:       https://github.com/githubuser/hs-sql-parser#readme
bug-reports:    https://github.com/githubuser/hs-sql-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-sql-parser

library
  exposed-modules:
      Lexer
      Lib
      Parser
      Pretty
      Type
  other-modules:
      Paths_hs_sql_parser
  hs-source-dirs:
      src
  default-extensions: TemplateHaskell OverloadedStrings
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , optparse-applicative
    , parsec
    , prettyprinter
    , text
    , wreq
  default-language: Haskell2010

executable hs-sql-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_sql_parser
  hs-source-dirs:
      app
  default-extensions: TemplateHaskell OverloadedStrings TemplateHaskell OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , hs-sql-parser
    , optparse-applicative
    , parsec
    , prettyprinter
    , text
    , wreq
  default-language: Haskell2010

test-suite hs-sql-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_sql_parser
  hs-source-dirs:
      test
  default-extensions: TemplateHaskell OverloadedStrings TemplateHaskell OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , hs-sql-parser
    , optparse-applicative
    , parsec
    , prettyprinter
    , text
    , wreq
  default-language: Haskell2010
